[33mcommit 8471b885c0711247c4cbfe36225fb9e27ed879a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Cadeau-design <caiodomingues238@hotmail.com>
Date:   Sun Mar 7 13:25:00 2021 +0000

    second changes

[33mcommit 3f92aad990bc958241625de451d500690d3056be[m
Author: Cadeau-design <caiodomingues238@hotmail.com>
Date:   Thu Mar 4 20:10:24 2021 +0000

    First Commit

[33mcommit 000120d6ee5316b05019221604c5b1dab0ee5f21[m
Author: Cadeau-design <caiodomingues238@hotmail.com>
Date:   Thu Mar 4 19:18:04 2021 +0000

    first commit
